{"name":"YOYOCOOL-Blog","short_name":"yoyocool","theme_color":"#3b70fc","background_color":"#3b70fc","display":"standalone","scope":"/","start_url":"/","icons":[{"src":"/img/slime.png","sizes":"16x16","type":"image/png"}],"splash_pages":null}